# gitdownloader

./: .gitignore  README.md  pom.xml
src/assembly/: bin.xml
src/main/java/ws/wenku/gitdownloader/: App.java  Item.java
src/test/java/ws/wenku/gitdownloader/: AppTest.java
